<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT GRADEBOOK</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(214, 135, 135, 0.8);
        }

        button{
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to right, #00b0ff, #0093ff);
            color: #fff;
            transition: background 0.3s ease;
        }

        button:hover{
            background: linear-gradient(to right, #0d81d4, #00b0ff);
        }
    </style>
</head>
<body style="background-image: url('stud.jpeg');">
    <div class="container">
        <button id="button1">COURSE</button>
        <button id="button2">STUDENT</button>
        <button id="button3">RESULT</button>
        <button id="button4">LOGOUT</button>
    </div>
    <marquee>
        <p style="font-size: 24px; font-weight: bold;">Welcome to our student grade book  portal!</p>
    </marquee>

    <script>
        // JavaScript to make the buttons do something
        document.getElementById("button1").addEventListener("click", function(){
            window.location.href = "course.html"
});

document.getElementById("button2").addEventListener("click", function(){
            window.location.href = "student.html"
});

document.getElementById("button3").addEventListener("click", function(){
            window.location.href = "result.html"
});

document.getElementById("button4").addEventListener("click", function() {
  alert("Logging out...");
});
    </script>
</body>
</html>