<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT</title>
    <style>
       body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

        .container{
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;

        }

        form{
            display: inline-block;
            text-align: left;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        label{
            display: block;
            margin: 10px 0;
        }

        input{
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button{
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to right, #00b0ff, #0093ff);
            color: #fff;
            transition: background 0.3s ease;
        }

        button:hover{
            background: linear-gradient(to right, #0d81d4, #00b0ff);
        }
    </style>
</head>
<body background="{{url_for('static',filename='/images/teacher.jpg')}}">
    <div class="container">
        <h1>Add a Student</h1>
        <form action="" method="post">
            <label for="studentName">
                Student Name: <input type="text" id="studentName" name="studentname">
            </label>
            <label for="studentId">
                Student ID: <input type="text" id="studentId" name="studentid">
            </label>
            <label for="course">
                Course: <input type="text" id="course" name="course">
            </label>
            <label for="teacher">
                Teacher: <input type="text" id="teacher" name="teacher">
            </label>
            <label for="grade">
                Grade: <input type="text" id="grade" name="grade">
            </label>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>